<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>"Cards Heroes</title>
</head>
<body>

    <header>
        <div>
            <p>20% Descuento</p> 
        </div>
        <div>
            <h1>Heroes</h1>
        </div>
    </header>
    

    <main>
        <section>
            <article class="contenedor">
                    <div><img src="img/oficina.png" alt="oficinaBatman"></div>
                    <div class="corazon"><img src="img/corazon.png" alt="corazon"></div>
                    <div class="batman"><img src="img/batman.png" alt="batman"></div>
                    <h3>BATMAN</h3>
                    <p id="text">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                    </p>
                    <button>Ver más</button>
            </article>
        </section>


    </main>

    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
        <div class="github">
        <img src="img/github.png" alt="github">
        </div>
    </footer>

</body>
</html>